<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Allison Puryear - Appointment Info</title>

	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

	<div id="header">
		<ul id="nav" class="clearfix">
			<li><a href="index.html">Welcome</a></li>
			<li><a href="about-eating-disorders.html">About Eating Disorders</a></li>
			<li><a href="about-therapy.html">About Therapy</a></li>
			<li><a href="about-me.html">About Me</a></li>
			<li><a href="appointment-info.html">Appointment Info</a></li>
		</ul>
	</div>
	<div>
		<img src="img/office-ext.jpg" alt="Office" />
		<h1>You can’t change your life until you start changing your life.</h1>
		<p>I accept Group Health Insurance and Regence Insurance. I am currently an out-of-network provider for PPO’s. This means that post-session I supply my clients with a receipt which contains all the necessary information for insurance companies. Clients then submit the receipt to  their insurance companies for direct reimbursement.</p>

		<p>To determine if you have mental health coverage, the first thing you should do is check with your insurance carrier. Check your coverage carefully and find the answers to the following questions:</p>
		<ol>
			<li>Do I have mental health benefits?</li>
			<li>Do I need pre-authorization?</li>
			<li>How much does my plan cover for an out-of-network provider? (this is usually a percentage)</li>
			<li>What is my co-pay for a provider in-network?</li>
			<li>What is my deductible and has it been met?</li>
			<li>Is approval/referral required from my primary care physician?</li>
		</ol>
		<p>Please let me know if I can help with this process in any way.</p>

		<p>Sessions are $125. In an effort to make sessions more affordable, I have a few slots for those who cannot afford my full fee. Please let me know if you require a sliding scale fee.</p>
	</div>
	<div>
		<p>To schedule an appointment, click on the "Scheduling Now" tab to the right.</p>
		<p>For any questions, I can be reached at (206) 972-0898 or allisonpuryear@icloud.com (please no that email is not considered a secure form of communication)</p>
	</div>
	<div id="footer">
		<ul class="clearfix">
			<li>206.972.0898</li>
			<li>allisonpuryear@me.com</li>
			<li>1900 NW Dock Place, Suite 2 Seattle, WA 98107</li>
		</ul>
	</div>

</body>
</html>